# Copyright (c) The mldsa-native project authors
# SPDX-License-Identifier: Apache-2.0 OR ISC OR MIT

ifndef MLDSA_MODE
       $(warning MLDSA_MODE not set -- defaulting to MLDSA_MODE=3)
endif

MLDSA_MODE ?= 3

ifeq ($(MLDSA_MODE),2)
     MLD_CONFIG_PARAMETER_SET=44
else ifeq ($(MLDSA_MODE),3)
     MLD_CONFIG_PARAMETER_SET=65
else ifeq ($(MLDSA_MODE),5)
     MLD_CONFIG_PARAMETER_SET=87
else
     $(error Invalid value of MLDSA_MODE)
endif

# Add parameter set configuration to build
DEFINES += -DMLD_CONFIG_PARAMETER_SET=$(MLD_CONFIG_PARAMETER_SET)

# FIPS202 namespace for CBMC proofs
FIPS202_NAMESPACE = mldsa_fips202_ref_
